# logistic

./: .gitignore  Logistics.sln  docker-compose.yml
core/: AppSettings.cs  Core.csproj  JwtToken.cs
core/Abstractions/: BaseErrorResult.cs  IAggregateRoot.cs  IMediatRHandler.cs  IRedisCacheService.cs  IRepository.cs  IResponseModel.cs  IUnitOfWork.cs  PaginationRequestModel.cs  PaginationResponseModel.cs  PasswordHasher.cs  SqlQueryExtensions.cs
core/Commons/: BasePaginationRequest.cs  BasePaginationResponse.cs  Commons.cs  SqlStringExtensions.cs  SqlWhereBuilder.cs
core/Entity/: BaseEntity.cs  ValueObject.cs
core/Enumration/: Enumeration.cs  TokenValue.cs
core/Errors/: Error.cs
core/Result/: IResult.cs  Result.cs
core/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
core/Services/Redis/: IRedisService.cs  RedisService.cs
core/Validations/: DomainValidation.cs
src/services/system/internals/System.Application/: AssemblyReference.cs  DependencyInjectionExtensions.cs  System.Application.csproj
src/services/system/internals/System.Application/AutoMappers/: AutoMapper.cs
src/services/system/internals/System.Application/Commands/CommandHandlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs
src/services/system/internals/System.Application/Commands/CommandModels/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
src/services/system/internals/System.Application/Queries/QueryHandlers/: GetTenantPaginationQueryHandler.cs  GetUserPaginationQueryHandler.cs
src/services/system/internals/System.Application/Queries/QueryModels/: GetTenantPaginationQuery.cs  GetUserPaginationQuery.cs
src/services/system/internals/System.Application/ResponseModels/: TenantPaginationResponseModel.cs  UserPaginationResponseModel.cs
(+16 files in other folders)
